# TemplateApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/templatepp/: ComponentManager.kt
app/src/main/java/com/yaman/templatepp/pages/connectionfailed/: ConnectionFailedActivity.kt
app/src/main/java/com/yaman/templatepp/pages/home/: HomeActivity.kt
app/src/main/java/com/yaman/templatepp/pages/homefragment/: HomeFragment.kt
app/src/main/java/com/yaman/templatepp/pages/homefragment/ioc/: HomeFragmentComponent.kt  HomeFragmentModule.kt  HomeFragmentScope.kt
app/src/main/java/com/yaman/templatepp/pages/homefragment/model/: HomeFragmentDataContract.kt  HomeFragmentRemoteData.kt  HomeFragmentRepository.kt
app/src/main/java/com/yaman/templatepp/pages/homefragment/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/yaman/templatepp/pages/splash/: SplashActivity.kt
app/src/main/res/drawable/: settings_fill.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  item_category.xml  row_campings.xml  toolbar_hepsi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
core/: build.gradle
core/src/main/java/com/yaman/core/constants/: Constants.kt
core/src/main/java/com/yaman/core/extensions/: ViewExtensions.kt
core/src/main/java/com/yaman/core/ioc/: NetworkModule.kt
core/src/main/java/com/yaman/core/utils/: DateUtil.kt  FragmentUtil.kt  NativeCookie.kt  Snackbar.kt  UUIDManager.kt
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/yaman/api/request/: BaseAppServices.kt
data/src/main/java/com/yaman/api/request/model/: Page.kt
data/src/main/java/com/yaman/api/response/model/productpagedata/: KiehlsProductPageDataResponse.kt  SliderDetail.kt
