apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def buildVersionName = "1.0.0"
def buildVersionCode = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("Europe/Istanbul")).toInteger()


android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.yaman.alegra"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode  buildVersionCode
        versionName  buildVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }

        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    repositories {
    }


}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation deps.anko
    implementation deps.muddzdev
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation deps.android.constraintLayout

    implementation('commons-validator:commons-validator:1.5.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    kapt deps.google.daggerProcessor

}