apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            buildConfigField 'String', 'BASE_URL', '"https://www.kiehls.com.tr/powerful-wrinkle-reducing-eye-cream?response_type=json/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://www.kiehls.com.tr/powerful-wrinkle-reducing-eye-cream?response_type=json/"'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')

}
